# DDoS Production System - Environment Variables
# Copy to .env and customize for your cloud environment
# Required for standalone/cloud deploy (no Docker)

# ========================================
# Application Core
# ========================================
ENVIRONMENT=production
LOG_LEVEL=INFO
SERVICE_NAME=ddos-protection-system

# ========================================
# Kafka (Required - use managed MSK/PKS/Confluent)
# ========================================
KAFKA_BOOTSTRAP_SERVERS=your-kafka-broker:9092
KAFKA_USERNAME=your-kafka-user
KAFKA_PASSWORD=your-kafka-password
KAFKA_TOPIC_FLOWS=network_flows_prod
KAFKA_TOPIC_ALERTS=ddos_alerts_prod
KAFKA_SECURITY_PROTOCOL=SASL_SSL
KAFKA_SSL_CA_LOCATION=/etc/ssl/certs/kafka-ca.pem

# ========================================
# Redis (Required - ElastiCache/AKS Redis)
# ========================================
REDIS_HOST=your-redis.internal
REDIS_PORT=6379
REDIS_PASSWORD=your-redis-password
REDIS_SENTINEL_1=redis-sentinel-1.internal:26379
REDIS_SENTINEL_2=redis-sentinel-2.internal:26379
REDIS_SENTINEL_3=redis-sentinel-3.internal:26379

# ========================================
# Detection Thresholds (Aligned with prod.yaml)
# ========================================
DETECTION_THRESHOLD_PPS=50000
DETECTION_THRESHOLD_BPS=100000000
ENTROPY_THRESHOLD=0.7
ML_ANOMALY_THRESHOLD=0.5

# ========================================
# Cloud Provider (Optional - AWS/Azure/GCP)
# ========================================
CLOUD_PROVIDER=aws  # aws/azure/gcp/none
AWS_REGION=us-east-1
AWS_VPC_ID_1=vpc-12345678
AWS_SHIELD_PROTECTION_GROUP_ID=shield-group-prod
AZURE_SUBSCRIPTION_ID=your-sub-id
GCP_PROJECT_ID=your-gcp-project

# ========================================
# Mitigation
# ========================================
AUTO_MITIGATE=true
MITIGATION_DRY_RUN=false  # Set false in prod
SCRUBBER_IPV4=scrubber.example.com
BGP_ASN=your-asn
BGP_ROUTER_IP=your-bgp-router

# ========================================
# API Security (Required)
# ========================================
API_KEY=your-super-secret-api-key-change-me
JWT_SECRET=your-jwt-secret-32-chars-min
BOOTSTRAP_API_KEY=bootstrap-key-for-internal-use

# ========================================
# Monitoring/Alerting
# ========================================
PROMETHEUS_PORT=9091
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/xxx/yyy/zzz
PAGERDUTY_INTEGRATION_KEY=your-pd-key
GRAFANA_API_KEY=your-grafana-api-key

# ========================================
# Compliance/GDPR (Required)
# ========================================
GDPR_SALT=generate-with-openssl-rand-hex-32  # Critical: persist across restarts
ENABLE_PII_MASKING=true
DATA_RETENTION_DAYS=30

# ========================================
# Database (Optional)
# ========================================
POSTGRES_HOST=postgres.internal
POSTGRES_USER=ddos
POSTGRES_PASSWORD=your-db-password
POSTGRES_DATABASE=ddos_production

# Quickstart: cp .env.example .env ; edit vars ; pip install -r requirements/base.txt -r requirements/ml.txt
# Run: python scripts/run_detector.py

