FROM python:3.11-slim AS mitigation

WORKDIR /app

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Install system dependencies for firewall management
RUN apt-get update && apt-get install -y \
    iptables \
    nftables \
    iproute2 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# Create necessary directories
RUN mkdir -p /app/logs /app/data

# Create entrypoint script
RUN echo '#!/bin/bash\n\
python scripts/run_mitigation.py "$@"' > /entrypoint.sh && chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]

CMD []