FROM Dockerfile.base AS runtime

# Detector-specific runtime deps (ML + monitoring)
USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Copy application code
COPY src/ /app/src/
COPY scripts/ /app/scripts/
COPY config/ /app/config/
COPY models/ /app/models/

# Detector-specific healthcheck (pgrep process)
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD pgrep -f 'run_detector.py' || exit 1

# Create necessary directories
RUN mkdir -p /app/logs /app/data /app/models

# Create entrypoint script
RUN printf '#!/bin/bash\nset -e\nexec python /app/scripts/run_detector.py "$$@"\n' > /entrypoint.sh && \
    chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]

EXPOSE 9091

CMD []
