FROM Dockerfile.base AS runtime

# Simulator-specific - no extra deps needed

# Copy application code
COPY src/ /app/src/
COPY scripts/ /app/scripts/
COPY config/ /app/config/
COPY models/ /app/models/

# Simulator doesn't need healthcheck (one-off)
HEALTHCHECK NONE

# Create entrypoint script
RUN printf '#!/bin/bash\nset -e\nexec python /app/scripts/simulate_traffic.py "$$@"\n' > /entrypoint.sh && \
    chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]

CMD ["--target=collector", "--attack=benign", "--rate=1000", "--duration=60"]
