FROM python:3.11-slim AS builder

WORKDIR /app

# Install build deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy only requirements for layer caching
COPY requirements/base.txt requirements/api.txt ./

# Create persistent pip cache
RUN --mount=type=cache,id=pip,target=/root/.cache/pip \
    mkdir -p /tmp/pip-cache && \
    pip install --upgrade pip && \
    pip install --prefer-binary --only-binary=:all: --cache-dir=/tmp/pip-cache -r base.txt && \
    pip install --prefer-binary --cache-dir=/tmp/pip-cache -r api.txt

FROM python:3.11-slim AS runtime

WORKDIR /app

ENV PYTHONPATH=/app \
    PYTHONUNBUFFERED=1

# Runtime deps only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpcap0.8 \
    && rm -rf /var/lib/apt/lists/*

# Copy python site-packages/wheels from builder
COPY --from=builder /usr/local /usr/local
COPY --from=builder /tmp/pip-cache /tmp/pip-cache

# App code
COPY src/ /app/src/
COPY scripts/ /app/scripts/
COPY config/ /app/config/

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

EXPOSE 8000

CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]

