FROM python:3.11-slim AS builder

WORKDIR /app

# Base builder stage - build tools + base deps
COPY requirements/base.txt .

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip && \
    pip install --no-cache-dir --prefer-binary -r base.txt

# Shared base builder - installs base.txt deps

FROM python:3.11-slim AS runtime

WORKDIR /app

ENV PYTHONPATH=/app \
    PYTHONUNBUFFERED=1

# Install runtime deps (shared across services)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpcap0.8 \
    && rm -rf /var/lib/apt/lists/*

# Copy installed packages from builder
COPY --from=builder /usr/local /usr/local

# Create dirs
RUN mkdir -p /app/{src,scripts,config,data,logs,models} && \
    addgroup --gid 1000 ddos && \
    adduser --uid 1000 --ingroup ddos --disabled-password --gecos "" ddos && \
    chown -R ddos:ddos /app && \
    chmod +x /app
USER ddos

# Add to PATH
ENV PATH=/usr/local/bin:${PATH}

EXPOSE 8000

ARG IMAGE_TAG=latest
LABEL org.opencontainers.image.version="${IMAGE_TAG}" \
      org.opencontainers.image.created="$(date -u +%Y-%m-%dT%H:%M:%SZ)" \
      org.opencontainers.image.authors="ddos-system@local" \
      version="1.0" \
      description="DDoS System Base Image"

# Generic healthcheck - override in service Dockerfiles
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD pgrep -u ddos python || exit 1

CMD ["sleep", "infinity"]

