FROM Dockerfile.base AS runtime

# Mitigation-specific runtime deps
USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
    nftables \
    iproute2 \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Copy application code
COPY src/ /app/src/
COPY scripts/ /app/scripts/
COPY config/ /app/config/
COPY models/ /app/models/

# Mitigation-specific healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD pgrep -f 'run_mitigation.py' || exit 1

# Create necessary directories
RUN mkdir -p /app/logs /app/data

# Create entrypoint script
RUN printf '#!/bin/bash\nset -e\nexec python /app/scripts/run_mitigation.py "$$@"\n' > /entrypoint.sh && \
    chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]

EXPOSE 8001

CMD []
